%%
%% This file is part of the ViTE project.
%%
%% This software is governed by the CeCILL-A license under French law
%% and abiding by the rules of distribution of free software. You can
%% use, modify and/or redistribute the software under the terms of the
%% CeCILL-A license as circulated by CEA, CNRS and INRIA at the following
%% URL: "http://www.cecill.info".
%% 
%% As a counterpart to the access to the source code and rights to copy,
%% modify and redistribute granted by the license, users are provided
%% only with a limited warranty and the software's author, the holder of
%% the economic rights, and the successive licensors have only limited
%% liability.
%% 
%% In this respect, the user's attention is drawn to the risks associated
%% with loading, using, modifying and/or developing or reproducing the
%% software by the user in light of its specific status of free software,
%% that may mean that it is complicated to manipulate, and that also
%% therefore means that it is reserved for developers and experienced
%% professionals having in-depth computer knowledge. Users are therefore
%% encouraged to load and test the software's suitability as regards
%% their requirements in conditions enabling the security of their
%% systems and/or data to be ensured and, more generally, to use and
%% operate it in the same conditions as regards security.
%% 
%% The fact that you are presently reading this means that you have had
%% knowledge of the CeCILL-A license and that you accept its terms.
%%
%%
%% ViTE developers are:
%%
%%        - COULOMB Kevin
%%        - FAVERGE Mathieu
%%        - JAZEIX Johnny
%%        - LAGRASSE Olivier
%%        - MARCOUEILLE Jule
%%        - NOISETTE Pascal
%%        - REDONDY Arthur
%%        - VUCHENER Clément 
%%

\chapter{Shortcuts}\label{shortcuts}

\section{Launching by command line}

There are useful shortcuts for launching \ViTE or functionalities of \ViTE. For example, the export of a file in a svg format can be done without launching the graphical interface, in one line.



\begin{supertabular}{|p{4.45cm}|p{4cm}|p{4cm}|}

\hline
Shortcut & Action & Example\\
\hline
\multirow{7}{*}{}
-f [file path]
& Open a file.\footnotemark
& ./vite -f example.trace \\ \cline{1-3}
 
-h
& Display the help
& ./vite -h\\ \cline{1-3}

-a [file path]
& Open the file and display all of it.
& ./vite -a example.trace\\ \cline{1-3}

[file path] -t ([start]):([end])
& Open the trace file and display it in the interval (in seconds). \footnotemark
& ./vite file -t [0]:[10]\\ \cline{1-3}

-f [path-source] -e [path-dest]
& export the trace file in the svg format.
& ./vite -f in.trace -e out.svg\\ \cline{1-3}

-f [source] -e [dest] -t ([start]):([end])
& export the trace file in the svg format in the interval given.
& ./vite -f in.trace -e out.svg -t [1]:\\ \cline{1-3}

\end{supertabular}\addtocounter{footnote}{-1}\footnotetext{The -f is facultative : ./vite filename works too.}
\addtocounter{footnote}{1}\footnotetext{There could be no time\_init or time\_end : ./vite file -t :[1]}

\newpage
\section{In the graphical interface}

Here is a list of all the shortcuts implemented in \ViTE that you can find in the menu bar :

\begin{supertabular}{|p{6cm}|p{8cm}|}

\hline
Shortcut & Action\\

\hline
\multirow{12}{*}{}
CTRL+O
& Open the open file dialog box.\\ \cline{1-2}

CTRL+W
& Close the file. \\ \cline{1-2}

CTRL+E
& Open the export file dialog box.\\ \cline{1-2}

CTRL+S
& Save the current configuration for the file opened.\footnotemark\\ \cline{1-2}

CTRL+Q or ALT+F4
& Quit \ViTE.\\ \cline{1-2}

CTRL+SHIFT+A
& Show all the trace.\\ \cline{1-2}

Mouse wheel or + or -
& Horizontal zoom in or out.\\ \cline{1-2}

CTRL + Mouse wheel or + or -
& Quick horizontal zoom in or out.\\ \cline{1-2}

ALT + Mouse wheel
& Quick vertical zoom in or out.\\ \cline{1-2}

HOME
& Show the start of the trace.\\ \cline{1-2}

END
& Show the end of the trace.\\ \cline{1-2}

PAGE UP (resp. PAGE DOWN)
& Move the visualisation to the left (resp. right).\\ \cline{1-2}

UP, DOWN, RIGHT, LEFT
& Move the trace.\\ \cline{1-2}

CTRL + UP, DOWN, RIGHT, LEFT
& Quickly move the trace.\\ \cline{1-2}

SELECT AN AREA WITH LEFT CLIC
& Select a square area of the view and display it.\\ \cline{1-2}

RIGHT CLIC
& Backup the previous square area selection view.\\ \cline{1-2}
\end{supertabular}\footnotetext{Not yet implemented}
